{
	"name": "to-do-list",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc -b && vite build",
		"lint": "eslint .",
		"preview": "vite preview",
		"bdDev": "npx json-server --watch db.json --port 3000"
	},
	"dependencies": {
		"axios": "^1.8.3",
		"bootstrap": "^5.3.5",
		"json-server": "^1.0.0-beta.3",
		"react": "^19.0.0",
		"react-bootstrap": "^2.10.9",
		"react-dom": "^19.0.0",
		"react-router": "^7.5.0",
		"sweetalert2": "^11.6.13",
		"uuid": "^9.0.1",
		"zustand": "^5.0.3"
	},
	"devDependencies": {
		"@vitejs/plugin-react": "^4.3.4",
		"typescript": "~5.7.2",
		"vite": "^6.2.0"
	}
}
